{
  "name": "multiverso-comic-remotion",
  "version": "1.0.0",
  "description": "Remotion Animated Comic Subtitles and Composition",
  "main": "index.js",
  "scripts": {
    "render": "remotion render src/Root.tsx VideoComposition"
  },
  "type": "commonjs",
  "dependencies": {
    "@remotion/cli": "^4.0.484",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "remotion": "^4.0.484"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "typescript": "^6.0.3"
  }
}